MONGO_URL = 'mongodb+srv://user:passwordpassword@cluster0.hdny72k.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'sgacad'
PORT = 3001
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyBkfUr4OIICxpi59JLmjMoDCe7zAmWR15k'